plugins {
    id 'java'
}

group 'de.dhbw'
version null

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task build_jar(type: Jar) {
    project.archivesBaseName = "MixingUnit"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    delete "jar"
    mkdir "jar"

    copy {
        from 'build/libs/MixingUnit.jar'
        into "jar"
    }
}