# dhbw-se-flf-2

./: .gitignore  README.md  build.gradle  settings.gradle
mixing_unit/: build.gradle  generate_keystore.bat  keystore.jks  password.txt  settings.gradle  show_keys.bat  sign.bat  verify.bat
mixing_unit/src/main/java/: IMixingUnit.java  MixingUnit.java
src/main/java/cabin/: BatteryDisplay.java  BreakPedal.java  BusDoor.java  ButtonType.java  Cabin.java  ControlPanel.java  Display.java  GasPedal.java  JoyStick.java  Joystick.java  JoystickType.java  Pedal.java  Respirator.java  Seat.java  SeatPositions.java  SpeedDisplay.java  SteeringWheel.java
src/main/java/controls/: BreakPedal.java  BusDoor.java  Button.java  ButtonType.java  ControlPanel.java  FrontLauncherKnob.java  FrontLauncherOutput.java  GasPedal.java  IJoyStick.java  ISteeringWheel.java  ITurningKnob.java  Joystick.java  JoystickType.java  Pedal.java  PedalType.java  RoofLauncherKnob.java  RoofLauncherOutput.java  SmartJoyStick.java  SteeringWheel.java  TurningKnob.java  TurningKnobType.java
src/main/java/drive/: Axle.java  Battery.java  BatteryBox.java  BatteryManagement.java  BreakDisc.java  Drive.java  ElectricMotor.java  IBatteryBox.java  IDrive.java  SteeringAxle.java  Wheel.java
src/main/java/enums/: ButtonType.java  ExtinguishingType.java  FrontLauncherOutput.java  JoyStickType.java  LauncherState.java  LightColor.java  MixingRatio.java  PedalType.java  RoofLauncherOutput.java  SeatPositions.java
src/main/java/id_card/: IDCard.java  IDCardDecoder.java  IDCardEncoder.java  IDCardReceiver.java  RFIDChip.java
src/main/java/lights/: BlueLight.java  BrakeLight.java  FrontLight.java  HeadLight.java  IndicationLight.java  LED.java  LEDLight.java  Light.java  LightColor.java  RoofLight.java  SideLight.java  TurnSignalLight.java  WarningLight.java
src/main/java/staff/: Driver.java  Operator.java  Person.java
src/main/java/truck/: AirportFireTruck.java  BlueLight.java  BrakeLight.java  CentralUnit.java  Configuration.java  FloorSprayingNoozle.java  FloorSprayingNoozles.java  FloorSprayingNozzle.java  FrontLauncher.java  HeadLight.java  IAirportFireTruck.java  ICentralUnit.java  IMixingUnit.java  ITank.java  LED.java  Tank.java  (+7 more)
src/test/java/: FLF1Test.java  FLF2Test.java  FLFTest.java  TestApp.java  TestFLF1.java  TestFLF2.java
(+85 files in other folders)
